card=0
freq=586

sap=1
multicast=1
multicast_ipv6=1
multicast_ipv4=0
autoconfiguration=partial

# Canal +
ip4=239.255.2.4
ip6=FF02::1:1:4
name=04 - Canal+
service_id=769
pids=1280

# Canal+Sport
ip4=239.255.2.32
ip6=FF02::1:1:32
name=32 - Canal+ Sport
service_id=771
pids=1282

# TPS Star
ip4=239.255.2.24
ip6=FF02::1:1:24
name=24 - TPS Star
service_id=774
pids=1285
