#------------ TUNING -------------
#The DVB/ATSC card we want to use
card=0
#The Transponder frequency
freq=11393.44
dvr_buffer_size=100
#dvr_thread=1
# ---- SATELLITE (DVB-S) -----
# Select LNB for DiSEqC 0=default 1-4
#sat_number=3
#The polarisation (for satellite, can be h, v, l, r)
pol=v
#The symbol rate (satellite)
srate=27500
autoconfiguration=partial
#--------- NETWORKING --------------
#Do we want to change the default port (optional) ?
common_port=1234
#
#Do we need to change the default multicast TTL (if you have routers, defaultvalue : 2) ?
multicast_ttl=1
#multicast_auto_join=1
# Add RTP headers
rtp_header=1
# ---------- PAT REWRITING ----------
#If some of the clients are set top boxes we will probably need to rewrite the PATpid
rewrite_pat=1
rewrite_sdt=1
sort_eit=1
#unicast=1
ip_http=127.0.0.1
port_http=10000
scam_support=1
ring_buffer_default_size=32768
# ----------------------- THE CHANNELS ---------------------
#
#For each channel you have to define :
# * The ip address
# * The port (if you didn't used common_port)
# * The name
# * At least the PMT pid (if there is more than one pid, no #autoconfiguration will bedone for this channel)
#
#
#
#
#
#
ip=127.0.0.1
port=11001
name=TVN
pids=260
service_id=4311
oscam=1
ring_buffer_size=65536
#
ip=127.0.0.1
port=11002
name=TVN24
pids=261
service_id=4312
oscam=1
#
ip=127.0.0.1
port=11003
name=TVN7
pids=262
service_id=4313
oscam=1
#
ip=127.0.0.1
port=11004
name=TVN Meteo
pids=267
service_id=4318
oscam=1
#
#
ip=127.0.0.1
port=11005
name=TVN Style
pids=269
service_id=4320
oscam=1
#
ip=127.0.0.1
port=11006
name=MANGO24
pids=265
service_id=4316
oscam=0
#
ip=127.0.0.1
port=11007
name=TVN Turbo
pids=268
service_id=4319
oscam=1
#
ip=127.0.0.1
port=11008
name=TVN CNBC Biznes
pids=271
service_id=4322
oscam=1
#
#
ip=127.0.0.1
port=11009
name=n Sport
pids=263
service_id=4314
oscam=1
#
ip=127.0.0.1
port=11010
name=ttv
pids=266
service_id=4317
oscam=1
#
